#BlueJ package file
dependency1.from=Exemplul12
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=Exemplul17
dependency10.to=Persoana
dependency10.type=UsesDependency
dependency2.from=Exemplul13
dependency2.to=Cont
dependency2.type=UsesDependency
dependency3.from=Exemplul14
dependency3.to=Cont
dependency3.type=UsesDependency
dependency4.from=Exemplul15
dependency4.to=Cont
dependency4.type=UsesDependency
dependency5.from=Foo
dependency5.to=Cont
dependency5.type=UsesDependency
dependency6.from=Exemplul16
dependency6.to=Cont
dependency6.type=UsesDependency
dependency7.from=Magazin
dependency7.to=Masina
dependency7.type=UsesDependency
dependency8.from=Persoana
dependency8.to=Magazin
dependency8.type=UsesDependency
dependency9.from=Exemplul17
dependency9.to=Magazin
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=10
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=210
target10.height=50
target10.name=Cont
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=140
target11.height=50
target11.name=Exemplul3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=270
target11.y=10
target12.height=50
target12.name=Exemplul13
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=420
target12.y=210
target13.height=50
target13.name=Exemplul2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=10
target14.height=50
target14.name=Exemplul14
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=210
target15.height=50
target15.name=Exemplul5
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=470
target15.y=10
target16.height=50
target16.name=Exemplul15
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=650
target16.y=210
target17.height=50
target17.name=Exemplul4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=370
target17.y=10
target18.height=50
target18.name=Exemplul16
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=860
target18.y=210
target19.height=50
target19.name=Exemplul7
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=670
target19.y=10
target2.height=50
target2.name=Exemplul10
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=70
target20.height=50
target20.name=Exemplul6
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=570
target20.y=10
target21.height=50
target21.name=Exemplul9
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=170
target21.y=70
target22.height=50
target22.name=Exemplul8
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=70
target22.y=70
target23.height=50
target23.name=Persoana
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=130
target23.y=290
target3.height=50
target3.name=Exemplul11
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=70
target4.height=50
target4.name=Exemplul12
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=200
target5.height=50
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=140
target6.height=50
target6.name=Masina
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=340
target7.height=50
target7.name=Magazin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=340
target8.height=50
target8.name=Exemplul17
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=410
target9.height=50
target9.name=Exemplul1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
