#BlueJ class context
comment0.target=Numar
comment1.params=valoare
comment1.target=Numar(java.lang.Number)
comment2.params=n
comment2.target=java.lang.Number\ m(java.lang.Number)
comment3.params=n
comment3.target=java.lang.Object\ w1(java.lang.Object)
comment4.params=n
comment4.target=java.lang.Object\ w2(java.lang.Object)
comment5.params=a1\ a2
comment5.target=void\ w3(java.lang.Object,\ java.lang.Object)
comment6.params=a1\ a2
comment6.target=void\ w4(java.lang.Object,\ java.lang.Object)
numComments=7
