#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=AudiEngine
dependency2.type=UsesDependency
dependency3.from=Exemplul1
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Exemplul2
dependency4.to=Numar
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplul1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=80
target10.height=50
target10.name=Engine
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=70
target10.y=20
target11.height=50
target11.name=DaciaEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=140
target11.y=100
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=Exemplul3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=600
target3.y=10
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Exemplul2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=80
target6.height=50
target6.name=AudiEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=100
target7.height=50
target7.name=Numar
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=10
target8.height=50
target8.name=Exemplul5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=800
target8.y=10
target9.height=50
target9.name=Exemplul4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=700
target9.y=10
